// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"
	"io"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	reno "gitlab.com/ModelRocket/reno/types"
)

// Feature GeoJSON Feature
// swagger:model Feature
type Feature struct {
	geometryField Geometry

	// id
	ID interface{} `json:"id,omitempty"`

	// properties
	Properties reno.StringMap `json:"properties,omitempty"`

	// type
	Type FeatureType `json:"type,omitempty"`

	// bbox
	BBox []float64 `json:"bbox,omitempty"`
}

// Geometry gets the geometry of this base type
func (m *Feature) Geometry() Geometry {
	return m.geometryField
}

// SetGeometry sets the geometry of this base type
func (m *Feature) SetGeometry(val Geometry) {
	m.geometryField = val
}

// UnmarshalJSON unmarshals this object with a polymorphic type from a JSON structure
func (m *Feature) UnmarshalJSON(raw []byte) error {
	var data struct {
		Geometry json.RawMessage `json:"geometry,omitempty"`

		ID interface{} `json:"id,omitempty"`

		Properties map[string]interface{} `json:"properties,omitempty"`

		BBox []float64 `json:"bbox,omitempty"`

		Type FeatureType `json:"type,omitempty"`
	}
	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	propGeometry, err := UnmarshalGeometry(bytes.NewBuffer(data.Geometry), runtime.JSONConsumer())
	if err != nil && err != io.EOF {
		return err
	}

	var result Feature

	// geometry
	result.geometryField = propGeometry

	// id
	result.ID = data.ID

	// properties
	result.Properties = data.Properties

	// type
	result.Type = FeatureTypeFeature

	*m = result

	return nil
}

// MarshalJSON marshals this object with a polymorphic type to a JSON structure
func (m Feature) MarshalJSON() ([]byte, error) {
	var b1, b2, b3 []byte
	var err error
	b1, err = json.Marshal(struct {
		ID interface{} `json:"id,omitempty"`

		Properties interface{} `json:"properties,omitempty"`

		BBox []float64 `json:"bbox,omitempty"`

		Type FeatureType `json:"type,omitempty"`
	}{

		ID: m.ID,

		Properties: m.Properties,

		BBox: m.BBox,

		Type: FeatureTypeFeature,
	},
	)
	if err != nil {
		return nil, err
	}
	b2, err = json.Marshal(struct {
		Geometry Geometry `json:"geometry,omitempty"`
	}{

		Geometry: m.geometryField,
	},
	)
	if err != nil {
		return nil, err
	}

	return swag.ConcatJSON(b1, b2, b3), nil
}

// Validate validates this feature
func (m *Feature) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGeometry(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Feature) validateGeometry(formats strfmt.Registry) error {

	if swag.IsZero(m.Geometry()) { // not required
		return nil
	}

	if err := m.Geometry().Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("geometry")
		}
		return err
	}

	return nil
}

func (m *Feature) validateType(formats strfmt.Registry) error {

	if swag.IsZero(m.Type) { // not required
		return nil
	}

	if err := m.Type.Validate(formats); err != nil {
		if ve, ok := err.(*errors.Validation); ok {
			return ve.ValidateName("type")
		}
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Feature) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Feature) UnmarshalBinary(b []byte) error {
	var res Feature
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
