// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// FeatureType Feature types
// swagger:model FeatureType
type FeatureType string

const (

	// FeatureTypeFeature captures enum value "Feature"
	FeatureTypeFeature FeatureType = "Feature"
)

// for schema
var featureTypeEnum []interface{}

func init() {
	var res []FeatureType
	if err := json.Unmarshal([]byte(`["Feature"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		featureTypeEnum = append(featureTypeEnum, v)
	}
}

func (m FeatureType) validateFeatureTypeEnum(path, location string, value FeatureType) error {
	if err := validate.Enum(path, location, value, featureTypeEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this feature type
func (m FeatureType) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateFeatureTypeEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
