// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// FeatureCollection feature collection
// swagger:model FeatureCollection
type FeatureCollection struct {

	// features
	Features []*Feature `json:"features,omitempty"`

	Type string `json:"type"`

	// bbox
	BBox []float64 `json:"bbox,omitempty"`
}

// Validate validates this feature collection
func (m *FeatureCollection) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFeatures(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *FeatureCollection) validateFeatures(formats strfmt.Registry) error {

	if swag.IsZero(m.Features) { // not required
		return nil
	}

	for i := 0; i < len(m.Features); i++ {
		if swag.IsZero(m.Features[i]) { // not required
			continue
		}

		if m.Features[i] != nil {
			if err := m.Features[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("features" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalJSON marshals this object with a polymorphic type to a JSON structure
func (m FeatureCollection) MarshalJSON() ([]byte, error) {
	var b1, b2, b3 []byte
	var err error
	b1, err = json.Marshal(struct {
		// features
		Features []*Feature `json:"features,omitempty"`

		BBox []float64 `json:"bbox,omitempty"`

		Type string `json:"type"`
	}{
		Features: m.Features,

		BBox: m.BBox,

		Type: "FeatureCollection",
	},
	)
	if err != nil {
		return nil, err
	}

	return swag.ConcatJSON(b1, b2, b3), nil
}

// MarshalBinary interface implementation
func (m *FeatureCollection) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	m.Type = "FeatureCollection"
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FeatureCollection) UnmarshalBinary(b []byte) error {
	var res FeatureCollection
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	res.Type = "FeatureCollection"
	*m = res
	return nil
}
