// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/validate"
)

// GeometryType the geometry type
// swagger:model GeometryType
type GeometryType string

const (

	// GeometryTypePoint captures enum value "Point"
	GeometryTypePoint GeometryType = "Point"

	// GeometryTypeLineString captures enum value "LineString"
	GeometryTypeLineString GeometryType = "LineString"

	// GeometryTypePolygon captures enum value "Polygon"
	GeometryTypePolygon GeometryType = "Polygon"

	// GeometryTypeMultiPoint captures enum value "MultiPoint"
	GeometryTypeMultiPoint GeometryType = "MultiPoint"

	// GeometryTypeMultiLineString captures enum value "MultiLineString"
	GeometryTypeMultiLineString GeometryType = "MultiLineString"

	// GeometryTypeMultiPolygon captures enum value "MultiPolygon"
	GeometryTypeMultiPolygon GeometryType = "MultiPolygon"

	GeometryTypeRaw GeometryType = "Raw"
)

// for schema
var geometryTypeEnum []interface{}

func init() {
	var res []GeometryType
	if err := json.Unmarshal([]byte(`["Point","LineString","Polygon","MultiPoint","MultiLineString","MultiPolygon"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		geometryTypeEnum = append(geometryTypeEnum, v)
	}
}

func (m GeometryType) validateGeometryTypeEnum(path, location string, value GeometryType) error {
	if err := validate.Enum(path, location, value, geometryTypeEnum); err != nil {
		return err
	}
	return nil
}

// Validate validates this geometry type
func (m GeometryType) Validate(formats strfmt.Registry) error {
	var res []error

	// value enum
	if err := m.validateGeometryTypeEnum("", "body", m); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
