// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/binary"
	"encoding/json"
	"io"
	"io/ioutil"

	"github.com/twpayne/go-geom"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/validate"
)

// Geometry GeoJSON geometry
// swagger:discriminator Geometry type
type Geometry interface {
	runtime.Validatable

	// type
	// Required: true
	Type() GeometryType
	SetType(GeometryType)

	// layout
	Layout() geom.Layout
	SetLayout(geom.Layout)

	ByteOrder() binary.ByteOrder
	SetByteOrder(binary.ByteOrder)

	SRID() uint32
	SetSRID(uint32)
}

type geometry struct {
	typeField      GeometryType
	layoutField    geom.Layout
	byteOrderField binary.ByteOrder
	srid           uint32
}

type GeometryScalar struct {
	Geometry
}

// Type gets the type of this polymorphic type
func (m *geometry) Type() GeometryType {
	return "Geometry"
}

// SetType sets the type of this polymorphic type
func (m *geometry) SetType(val GeometryType) {

}

func (m *geometry) Layout() geom.Layout {
	return geom.XY
}

func (m *geometry) SetLayout(l geom.Layout) {
	m.layoutField = l
}

func (m *geometry) ByteOrder() binary.ByteOrder {
	return m.byteOrderField
}

func (m *geometry) SetByteOrder(b binary.ByteOrder) {
	m.byteOrderField = b
}

func (m *geometry) SRID() uint32 {
	return m.srid
}

func (m *geometry) SetSRID(srid uint32) {
	m.srid = srid
}

// UnmarshalGeometrySlice unmarshals polymorphic slices of Geometry
func UnmarshalGeometrySlice(reader io.Reader, consumer runtime.Consumer) ([]Geometry, error) {
	var elements []json.RawMessage
	if err := consumer.Consume(reader, &elements); err != nil {
		return nil, err
	}

	var result []Geometry
	for _, element := range elements {
		obj, err := unmarshalGeometry(element, consumer)
		if err != nil {
			return nil, err
		}
		result = append(result, obj)
	}
	return result, nil
}

// UnmarshalGeometry unmarshals polymorphic Geometry
func UnmarshalGeometry(reader io.Reader, consumer runtime.Consumer) (Geometry, error) {
	// we need to read this twice, so first into a buffer
	data, err := ioutil.ReadAll(reader)
	if err != nil {
		return nil, err
	}
	return unmarshalGeometry(data, consumer)
}

func unmarshalGeometry(data []byte, consumer runtime.Consumer) (Geometry, error) {
	buf := bytes.NewBuffer(data)
	buf2 := bytes.NewBuffer(data)

	// the first time this is read is to fetch the value of the type property.
	var getType struct {
		Type string `json:"type"`
	}
	if err := consumer.Consume(buf, &getType); err != nil {
		return nil, err
	}

	if err := validate.RequiredString("type", "body", getType.Type); err != nil {
		return nil, err
	}

	// The value of type is used to determine which type to create and unmarshal the data into
	switch getType.Type {
	case "Geometry":
		var result geometry
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "LineString":
		var result LineString
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "MultiLineString":
		var result MultiLineString
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "MultiPoint":
		var result MultiPoint
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "MultiPolygon":
		var result MultiPolygon
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "Point":
		var result Point
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	case "Polygon":
		var result Polygon
		if err := consumer.Consume(buf2, &result); err != nil {
			return nil, err
		}
		return &result, nil

	}
	return nil, errors.New(422, "invalid type value: %q", getType.Type)

}

// Validate validates this geometry
func (m *geometry) Validate(formats strfmt.Registry) error {
	var res []error

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// UnmarshalGQL implements the graphql.Marshaler interface
func (m *GeometryScalar) UnmarshalGQL(v interface{}) error {
	return nil
}

// MarshalGQL implements the graphql.Marshaler interface
func (m GeometryScalar) MarshalGQL(w io.Writer) {
	if data, err := json.Marshal(m.Geometry); err == nil {
		w.Write(data)
	}
}
