// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"encoding/json"
	"io"
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// GeometryCollection GeoJSON geometry collection
// swagger:model GeometryCollection
type GeometryCollection struct {
	geometriesField []Geometry

	// type
	// Required: true
	// Enum: [GeometryCollection]
	Type *string `json:"type"`
}

// Geometries gets the geometries of this base type
func (m *GeometryCollection) Geometries() []Geometry {
	return m.geometriesField
}

// SetGeometries sets the geometries of this base type
func (m *GeometryCollection) SetGeometries(val []Geometry) {
	m.geometriesField = val
}

// UnmarshalJSON unmarshals this object with a polymorphic type from a JSON structure
func (m *GeometryCollection) UnmarshalJSON(raw []byte) error {
	var data struct {
		Geometries json.RawMessage `json:"geometries"`

		Type *string `json:"type"`
	}
	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	propGeometries, err := UnmarshalGeometrySlice(bytes.NewBuffer(data.Geometries), runtime.JSONConsumer())
	if err != nil && err != io.EOF {
		return err
	}

	var result GeometryCollection

	// geometries
	result.geometriesField = propGeometries

	// type
	result.Type = data.Type

	*m = result

	return nil
}

// MarshalJSON marshals this object with a polymorphic type to a JSON structure
func (m GeometryCollection) MarshalJSON() ([]byte, error) {
	var b1, b2, b3 []byte
	var err error
	b1, err = json.Marshal(struct {
		Type *string `json:"type"`
	}{

		Type: m.Type,
	},
	)
	if err != nil {
		return nil, err
	}
	b2, err = json.Marshal(struct {
		Geometries []Geometry `json:"geometries"`
	}{

		Geometries: m.geometriesField,
	},
	)
	if err != nil {
		return nil, err
	}

	return swag.ConcatJSON(b1, b2, b3), nil
}

// Validate validates this geometry collection
func (m *GeometryCollection) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateGeometries(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateType(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *GeometryCollection) validateGeometries(formats strfmt.Registry) error {

	if err := validate.Required("geometries", "body", m.Geometries()); err != nil {
		return err
	}

	for i := 0; i < len(m.Geometries()); i++ {

		if err := m.geometriesField[i].Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("geometries" + "." + strconv.Itoa(i))
			}
			return err
		}

	}

	return nil
}

var geometryCollectionTypeTypePropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["GeometryCollection"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		geometryCollectionTypeTypePropEnum = append(geometryCollectionTypeTypePropEnum, v)
	}
}

const (

	// GeometryCollectionTypeGeometryCollection captures enum value "GeometryCollection"
	GeometryCollectionTypeGeometryCollection string = "GeometryCollection"
)

// prop value enum
func (m *GeometryCollection) validateTypeEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, geometryCollectionTypeTypePropEnum); err != nil {
		return err
	}
	return nil
}

func (m *GeometryCollection) validateType(formats strfmt.Registry) error {

	if err := validate.Required("type", "body", m.Type); err != nil {
		return err
	}

	// value enum
	if err := m.validateTypeEnum("type", "body", *m.Type); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *GeometryCollection) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *GeometryCollection) UnmarshalBinary(b []byte) error {
	var res GeometryCollection
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
