// Code generated by go-swagger; DO NOT EDIT.

package geo

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bytes"
	"database/sql/driver"
	"encoding/json"
	"strconv"

	strfmt "github.com/go-openapi/strfmt"
	"github.com/paulmach/orb/encoding/wkb"
	"github.com/paulmach/orb/geojson"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// MultiLineString GeoJSON geometry
// swagger:model MultiLineString
type MultiLineString struct {
	geometry

	// coordinates
	Coordinates [][]Point2D `json:"coordinates"`
}

// Type gets the type of this subtype
func (m *MultiLineString) Type() GeometryType {
	return "MultiLineString"
}

// SetType sets the type of this subtype
func (m *MultiLineString) SetType(val GeometryType) {

}

// Coordinates gets the coordinates of this subtype

// UnmarshalJSON unmarshals this object with a polymorphic type from a JSON structure
func (m *MultiLineString) UnmarshalJSON(raw []byte) error {
	var data struct {

		// coordinates
		Coordinates [][]Point2D `json:"coordinates"`
	}
	buf := bytes.NewBuffer(raw)
	dec := json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&data); err != nil {
		return err
	}

	var base struct {
		/* Just the base type fields. Used for unmashalling polymorphic types.*/

		Type GeometryType `json:"type"`
	}
	buf = bytes.NewBuffer(raw)
	dec = json.NewDecoder(buf)
	dec.UseNumber()

	if err := dec.Decode(&base); err != nil {
		return err
	}

	var result MultiLineString

	if base.Type != result.Type() {
		/* Not the type we're looking for. */
		return errors.New(422, "invalid type value: %q", base.Type)
	}

	result.Coordinates = data.Coordinates

	*m = result

	return nil
}

// MarshalJSON marshals this object with a polymorphic type to a JSON structure
func (m MultiLineString) MarshalJSON() ([]byte, error) {
	var b1, b2, b3 []byte
	var err error
	b1, err = json.Marshal(struct {

		// coordinates
		Coordinates [][]Point2D `json:"coordinates"`
	}{

		Coordinates: m.Coordinates,
	},
	)
	if err != nil {
		return nil, err
	}
	b2, err = json.Marshal(struct {
		Type GeometryType `json:"type"`
	}{

		Type: m.Type(),
	},
	)
	if err != nil {
		return nil, err
	}

	return swag.ConcatJSON(b1, b2, b3), nil
}

// Validate validates this multi line string
func (m *MultiLineString) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCoordinates(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *MultiLineString) validateCoordinates(formats strfmt.Registry) error {

	if swag.IsZero(m.Coordinates) { // not required
		return nil
	}

	for i := 0; i < len(m.Coordinates); i++ {

		for ii := 0; ii < len(m.Coordinates[i]); ii++ {

			if err := m.Coordinates[i][ii].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("coordinates" + "." + strconv.Itoa(i) + "." + strconv.Itoa(ii))
				}
				return err
			}

		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *MultiLineString) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MultiLineString) UnmarshalBinary(b []byte) error {
	var res MultiLineString
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

// Scan implements the sql.Scanner interface
func (m *MultiLineString) Scan(data []byte) error {
	return nil
}

// Value implements the driver.Valuer interface.
func (m MultiLineString) Value() (driver.Value, error) {
	data, err := json.Marshal(m)
	if err != nil {
		return nil, err
	}

	g := &geojson.Geometry{}
	if err := json.Unmarshal(data, &g); err != nil {
		return nil, err
	}

	return wkb.Marshal(g.Geometry())
}
