// Code generated by go-swagger (hiro); DO NOT EDIT.

//
//  MODEL ROCKET LLC CONFIDENTIAL
//  _________________
//   Copyright (c) 2019 - 2020 MODEL ROCKET LLC
//   All Rights Reserved.
//
//   NOTICE:  All information contained herein is, and remains
//   the property of MODEL ROCKET LLC and its suppliers,
//   if any.  The intellectual and technical concepts contained
//   herein are proprietary to MODEL ROCKET LLC
//   and its suppliers and may be covered by U.S. and Foreign Patents,
//   patents in process, and are protected by trade secret or copyright law.
//   Dissemination of this information or reproduction of this material
//   is strictly forbidden unless prior written permission is obtained
//   from MODEL ROCKET LLC.
//

package jsonrpc

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Request JSON-RPC Request Object
// swagger:model Request
type Request struct {

	// An identifier established by the Client that MUST contain a String, Number, or NULL value if included. If it is not included it is assumed to be a notification. The value SHOULD normally not be Null [1] and Numbers SHOULD NOT contain fractional parts [2]
	// The Server MUST reply with the same value in the Response object if included. This member is used to correlate the context between the two objects.
	//
	// [1] The use of Null as a value for the id member in a Request object is discouraged, because this specification uses a value of Null for Responses with an unknown id. Also, because JSON-RPC 1.0 uses an id value of Null for Notifications this could cause confusion in handling.
	//
	// [2] Fractional parts may be problematic, since many decimal fractions cannot be represented exactly as binary fractions.
	//
	ID interface{} `json:"id,omitempty"`

	// A String specifying the version of the JSON-RPC protocol. MUST be exactly "2.0".
	//
	// Required: true
	// Enum: [2.0]
	Jsonrpc *string `json:"jsonrpc"`

	// A String containing the name of the method to be invoked. Method names that begin with the word rpc followed by a period character (U+002E or ASCII 46) are reserved for rpc-internal methods and extensions and MUST NOT be used for anything else.
	//
	// Required: true
	Method *string `json:"method"`

	// A Structured value that holds the parameter values to be used during the invocation of the method. This member MAY be omitted.
	//
	Params json.RawMessage `json:"params,omitempty"`
}

// Validate validates this request
func (m *Request) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateJsonrpc(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMethod(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

var requestTypeJsonrpcPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["2.0"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		requestTypeJsonrpcPropEnum = append(requestTypeJsonrpcPropEnum, v)
	}
}

const (

	// RequestJsonrpcNr20 captures enum value "2.0"
	RequestJsonrpcNr20 string = "2.0"
)

// prop value enum
func (m *Request) validateJsonrpcEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, requestTypeJsonrpcPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *Request) validateJsonrpc(formats strfmt.Registry) error {

	if err := validate.Required("jsonrpc", "body", m.Jsonrpc); err != nil {
		return err
	}

	// value enum
	if err := m.validateJsonrpcEnum("jsonrpc", "body", *m.Jsonrpc); err != nil {
		return err
	}

	return nil
}

func (m *Request) validateMethod(formats strfmt.Registry) error {

	if err := validate.Required("method", "body", m.Method); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Request) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Request) UnmarshalBinary(b []byte) error {
	var res Request
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
