// Code generated by go-swagger (hiro); DO NOT EDIT.

//
//  MODEL ROCKET LLC CONFIDENTIAL
//  _________________
//   Copyright (c) 2019 - 2020 MODEL ROCKET LLC
//   All Rights Reserved.
//
//   NOTICE:  All information contained herein is, and remains
//   the property of MODEL ROCKET LLC and its suppliers,
//   if any.  The intellectual and technical concepts contained
//   herein are proprietary to MODEL ROCKET LLC
//   and its suppliers and may be covered by U.S. and Foreign Patents,
//   patents in process, and are protected by trade secret or copyright law.
//   Dissemination of this information or reproduction of this material
//   is strictly forbidden unless prior written permission is obtained
//   from MODEL ROCKET LLC.
//

package jsonrpc

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"bufio"
	"bytes"
	"encoding/json"
	"net/http"
	"net/http/httptest"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
	reno "gitlab.com/ModelRocket/reno/types"
)

// Response JSON-RPC Response Object
// swagger:model Response
type Response struct {

	// error
	Error *Error `json:"error,omitempty"`

	// This member is REQUIRED.
	// It MUST be the same as the value of the id member in the Request Object.
	// If there was an error in detecting the id in the Request object (e.g. Parse error/Invalid Request), it MUST be Null.
	//
	// Required: true
	ID interface{} `json:"id"`

	// A String specifying the version of the JSON-RPC protocol. MUST be exactly "2.0".
	//
	// Required: true
	// Enum: [2.0]
	Jsonrpc *string `json:"jsonrpc"`

	// This member is REQUIRED on success.
	// This member MUST NOT exist if there was an error invoking the method.
	// The value of this member is determined by the method invoked on the Server.
	//
	Result interface{} `json:"result,omitempty"`

	httpStatus int
}

// Validate validates this response
func (m *Response) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateError(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateJsonrpc(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Response) validateError(formats strfmt.Registry) error {

	if swag.IsZero(m.Error) { // not required
		return nil
	}

	if m.Error != nil {
		if err := m.Error.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("error")
			}
			return err
		}
	}

	return nil
}

func (m *Response) validateID(formats strfmt.Registry) error {

	if err := validate.Required("id", "body", m.ID); err != nil {
		return err
	}

	return nil
}

var responseTypeJsonrpcPropEnum []interface{}

func init() {
	var res []string
	if err := json.Unmarshal([]byte(`["2.0"]`), &res); err != nil {
		panic(err)
	}
	for _, v := range res {
		responseTypeJsonrpcPropEnum = append(responseTypeJsonrpcPropEnum, v)
	}
}

const (

	// ResponseJsonrpcNr20 captures enum value "2.0"
	ResponseJsonrpcNr20 string = "2.0"
)

// prop value enum
func (m *Response) validateJsonrpcEnum(path, location string, value string) error {
	if err := validate.Enum(path, location, value, responseTypeJsonrpcPropEnum); err != nil {
		return err
	}
	return nil
}

func (m *Response) validateJsonrpc(formats strfmt.Registry) error {

	if err := validate.Required("jsonrpc", "body", m.Jsonrpc); err != nil {
		return err
	}

	// value enum
	if err := m.validateJsonrpcEnum("jsonrpc", "body", *m.Jsonrpc); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Response) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Response) UnmarshalBinary(b []byte) error {
	var res Response
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}

func (m *Response) SetResult(result interface{}) *Response {
	switch res := result.(type) {
	case *reno.Error:
		m.Error = &Error{
			Message: res.Error(),
			Code:    res.RPCCode(),
		}
		if len(res.Detail) > 0 {
			m.Error.Data = res.Detail
		}
		m.httpStatus = res.StatusCode()

	case error:
		m.Error = &Error{
			Message: res.Error(),
		}
		m.httpStatus = 500

	case middleware.Responder:
		w := httptest.NewRecorder()
		res.WriteResponse(w, runtime.JSONProducer())
		m.Result = json.RawMessage(w.Body.Bytes())
		m.httpStatus = w.Result().StatusCode

	default:
		m.Result = result
	}

	if m.httpStatus == http.StatusNoContent {
		m.httpStatus = http.StatusOK
		m.Result = make(reno.StringMap)
	}

	return m
}

// WriteResponse implements the middleware.Responder interface
func (m *Response) WriteResponse(rw http.ResponseWriter, pr runtime.Producer) {
	var b bytes.Buffer
	pr = runtime.JSONProducer()
	out := bufio.NewWriter(&b)
	rw.Header().Set("content-type", "application/json")
	if err := pr.Produce(out, m); err != nil {
		rw.WriteHeader(500)
		rw.Write([]byte(err.Error()))
	} else {
		out.Flush()
		rw.WriteHeader(m.httpStatus)
		rw.Write(b.Bytes())
	}
}
